spring.application.name=magalums
spring.datasource.url=jdbc:mariadb://localhost:3306/magaludb
spring.datasource.username=root
spring.datasource.password=89631139
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop